---

# Install path for utils like helm, kubectl
arkade_apps_bin_path: "$HOME/.arkade/bin"

arkade_install_url: "https://dl.get-arkade.dev"
arkade_path_bin: "/usr/local/bin/arkade"
arkade_path_tmp: "/tmp/arkade.sh"
arkade_cliTools:
  - kubectl
  - k3sup
  - helm
  - krew
