---
mount_devices:
  - path: /mnt/fit128
    device_uuid: 07f8fb7a-246f-462a-a9bb-80dd3158ea35
    fstype: ext4

# Used by cluster CSI provider
storage_devices:
  - name: fit-128
    path: "{{ mount_devices[0].path }}"
    allowScheduling: true
    tags:
      - storage
      - fast
