---
# Localhost setup tasks
- name: ANSIBLE CONTROLLER
  hosts: localhost
  gather_facts: false
  roles:
    - local_arkade
  tags:
    - arcade

# Cluster nodes setup
- name: CLUSTER HOST NODES
  hosts: cluster
  gather_facts: true
  become: true
  become_method: sudo
  pre_tasks:
    - name: Upgrade existing APT packages
      apt:
        upgrade: safe
        update_cache: true
        cache_valid_time: 3600
        autoclean: true

    - name: Common APT dependencies
      apt:
        name: "{{ item.key }}"
        state: "{{ item.value }}"
      with_dict: "{{ common_apt_dependencies }}"

  post_tasks:
    - name: Reboot if needed
      stat:
        path: /var/run/reboot-required
      register: reboot_required_file
      changed_when: reboot_required_file.stat.exists
      notify:
        - Reboot
  roles:
    - host_provision
  tags:
    - setup
    - provision

- name: PRIMARY SERVER
  hosts: laconia.lab.local
  become: true
  become_method: sudo
  tasks:
    - name: Create data dirs
      file:
        state: directory
        path: "{{ item }}"
        owner: root
        group: root
        mode: 0755
      loop:
        - "{{ mount_devices[0].path }}/rancher"
        - "{{ mount_devices[1].path }}/storage"

    - name: Create symlinks
      file:
        state: link
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        owner: root
        group: root
      with_items:
        - {src: "{{ mount_devices[0].path }}/rancher", dest: "/var/lib/rancher"}
        - {src: "{{ mount_devices[1].path }}/storage", dest: "/var/lib/longhorn"}
