---
all:
  hosts:
    # 6 VCORES - 4GB
    laconia.lab.local:
      ansible_host: 10.0.2.3
      ansible_connection: ssh
      performance: high
      disktype: mmc
    # Drummer Beltalowda Rock64 4 VCORES - 4GB
    # Offline until more switch ports available
    # camina.lab.local:
    #  ansible_host: 10.0.2.20
    #  ansible_connection: ssh
    #  performance: low
    #  disktype: mmc
    tynan.lab.local:
      ansible_host: 10.0.2.201
      ansible_connection: ssh
      performance: high
    # 4 VCORES - 8GB
    donnager.lab.local:
      ansible_host: 10.0.2.21
      ansible_connection: ssh
      performance: high
    # 4 VCORES - 2GB
    cibola.lab.local:
      ansible_host: 10.0.2.22
      ansible_connection: ssh
      performance: mid
    # Asustor NAS 5202
    nasgul.lab.local:
      ansible_host: 10.0.2.2
      ansible_connection: ssh
      ansible_python_interpreter: /usr/local/bin/python3

  children:
    servers:
      hosts:
        laconia.lab.local:
    workers:
      hosts:
        tynan.lab.local:
        donnager.lab.local:
        cibola.lab.local:
    cluster:
      children:
        servers:
        workers:
    # External cluster DB lives here on raided ssds
    db:
      hosts:
        nasgul.lab.local:

    # NAS storage and media
    nas:
      hosts:
        nasgul.lab.local:

    # These hosts have attached Flash/NVME storage devices for use by the cluster storage.
    # Devices are defined in host_vars files
    storage_nodes:
      hosts:
        donnager.lab.local:
        tynan.lab.local:
        cibola.lab.local:
