# Provisioning tasks for a host
---
- name: Rockchip-specific
  import_tasks: rockchip.yml
  when: "'rockchip64' in ansible_kernel"

- name: Raspberry PI system tasks
  import_tasks: pi.yml
  when: "'raspi' in ansible_kernel"

- name: Host NFS config
  import_tasks: nfs.yml

- name: Defined mounts
  import_tasks: mounts.yml
  when: mount_devices is defined

- name: Common settings
  import_tasks: common.yml
