---
- name: Pi node bootcmd check
  stat:
    path: "{{ pi.boot.cmdLine }}"
  register: rpi_cgroups_file

# Pi hosts need to have cgroup flags set in order for Kubernetes to run
# While this regex works fine in a Python repl, Ansible doesn't change the file. Not sure why.
# Added the cgroups manually for now
- name: "Add CGroup flags for Pi hosts"
  lineinfile:
    path: "{{ rpi_cgroups_file.stat.path }}"
    regexp: '^(.*) {{ pi.cgroups | join(" ") }}(.*)$'
    line: '\g<1> {{ pi.cgroups | join(" ") }}\g<2>'
    backup: true
    backrefs: true
    state: present
  when: rpi_cgroups_file.stat.exists
  register: cgroup_flags
